// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace NorthwindModel_Nuget.Entities
{

    // Order Details
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.29.1.0")]
    public class OrderDetails
    {
        public int OrderId { get; set; } // OrderID (Primary key)
        public int ProductId { get; set; } // ProductID (Primary key)
        public decimal UnitPrice { get; set; } // UnitPrice
        public short Quantity { get; set; } // Quantity
        public float Discount { get; set; } // Discount

        // Foreign keys

        /// <summary>
        /// Parent Orders pointed by [Order Details].([OrderId]) (FK_Order_Details_Orders)
        /// </summary>
        public  Orders Orders { get; set; } // FK_Order_Details_Orders
        /// <summary>
        /// Parent Products pointed by [Order Details].([ProductId]) (FK_Order_Details_Products)
        /// </summary>
        public  Products Products { get; set; } // FK_Order_Details_Products

        public OrderDetails()
        {
            UnitPrice = 0m;
            Quantity = 1;
            Discount = 0;
        }
    }

}
// </auto-generated>
